# adls-file-upload

./: pom.xml
src/main/java/com/adls/storage/recast/: RecastApplication.java
src/main/java/com/adls/storage/recast/controller/: ADLSStorageController.java
src/main/resources/: Book1.xlsx  application.properties
src/test/java/com/adls/storage/recast/: RecastApplicationTests.java
