azure.storage.accountName=adlstestforrecast
azure.storage.accountKey=sSnvggsAA4lj6KF3lirHfFG46BAU7b6qs7DAy9OsiOTraYoUEh2PU9cP9obO6xn/z8LZRmISVgV0+ASt4XQZ5g==
azure.storage.blobEndpoint=https://adlstestforrecast.blob.core.windows.net/